spring.application.name=rank-oh-meter-app
server.port=8090

#jpa
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#datasource
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ranking
spring.datasource.username=ranking
spring.datasource.password=ranking
spring.flyway.enabled=true