# RankOhMeter-1

DataScraper/: DataFetcher.py  FortniteFetcher.py  stormshield_scraper.py
Fetchy/: DataFetcher.py  Fetchy.py  FetchyExporter.py  LoLFetcher.py
Fetchy/lol_sketch/: lolprofile_scraper.py  urlconnect.py
UI/frontend/: .gitignore  package.json
UI/frontend/src/: index.html
UI/frontend/src/app/: app.module.ts
UI/frontend/src/app/main-nav/: main-nav.component.html
UI/frontend/src/app/second/: second.component.html
UI/rank-oh-meter/: pom.xml
UI/rank-oh-meter/src/main/java/ro/unibuc/rankohmeter/: RankOhMeterApplication.java
UI/rank-oh-meter/src/main/java/ro/unibuc/rankohmeter/entities/: Lol.java
UI/rank-oh-meter/src/main/resources/: application.properties
UI/rank-oh-meter/src/main/resources/db/migration/: V1_1__league_of_legends.sql
UI/rank-oh-meter/src/test/java/ro/unibuc/rankohmeter/: RankOhMeterApplicationTests.java
UI/webapp2/src/app/: app-routing.module.ts
UI/webapp2/src/app/first/: first.component.html
UI/webapp2/src/app/main-nav/: main-nav.component.css  main-nav.component.spec.ts
UI/webapp2/src/app/models/: generic-list-model.ts
UI/webapp2/src/app/sidenav-responsive/: sidenav-responsive.component.html  sidenav-responsive.component.ts
